# DotNetCore

source/: Directory.Build.props
source/AspNetCore/: DotNetCore.AspNetCore.csproj
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mediator/: DotNetCore.Mediator.csproj
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Security/: DotNetCore.Security.csproj
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Validation/: DotNetCore.Validation.csproj
