<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Security</AssemblyName>
        <Description>DotNetCore.Security</Description>
        <PackageId>DotNetCore.Security</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreSecurity</PackageProjectUrl>
        <PackageTags>Security, Cryptography, Hash, JWT, JsonWebToken</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Security</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>
</Project>
